####
#### Author: Marcello DeSales (@mdesales)
####
# This is a composable github Actions Workflow that reuses the SecEng DevSecOps Platform workflow for
# the execution of Gtihub Action Workflows linter.
name: vionix-github-actions-check

on:
  pull_request:
    branches:
      - develop
      - feature/**
      - bugfix/**
      - master
      - main

    # https://docs.github.com/en/actions/using-workflows/workflow-syntax-for-github-actions#example-including-paths
    paths:
      - '.github/**'

jobs:
  ghaction-devsecops:
    name: 🐙 action
    secrets: inherit
    uses: seceng-devsecops-platform/devsecops-platform-github-workflows/.github/workflows/github-actions-devsecops-test-workflow.yaml@feature/#46/rename-and-document-gha-linter
    with:
      dont-fail-on-errors: true
